# nginx.conf
server {
    listen 80;

    server_name 117.72.175.93;

    # 静态文件
    location /static/ {
        alias /app/staticfiles/;
    }

    # 代理到 django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
