# nginx.conf

upstream backend {
    ip_hash;
    server 117.72.175.93:8000;
    server 117.72.175.93:8001;
    server 117.72.175.93:8002;
}

server {
    listen 80;

    server_name 117.72.175.93;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name 117.72.175.93;

    # 静态文件
    location /static/ {
        alias /app/staticfiles/;
    }

    # 证书
    ssl_certificate     /home/my_cert/server.crt;
    ssl_certificate_key /home/my_cert/server.key;

    # 加密协议
    ssl_protocols       TLSv1.2 TLSv1.3;
    # 加密算法
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # 缓存
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_prefer_server_ciphers on;


    # 代理到 django
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
